---
title: About
layout: default
---
<div class="row">
  <div class="col-md-12">
    some text here...
  </div>
</div> <!-- End row -->
<div class="row">
  <div class="col-md-4">
    <img src="{{ site.url }}/images/yp-low-color.png" class="img-responsive" alt="Yurgos Politis">
  </div>
  <div class="col-md-4">
    <img src="{{ site.url }}/images/nr-low-color-low-color.png" class="img-responsive" alt="Nigel Robb">
  </div>
  <div class="col-md-4">
    <img src="{{ site.url }}/images/bb-low-color.png" class="img-responsive" alt="Bryan Boyle">
  </div>
</div> <!-- End row -->
<div class="row">
  <div class="col-md-4">
    <h4>Yurgos Politis completed a Physics degree at the University of Athens, qualifying as a Physics teacher. He then undertook a Masters in Education and a PhD in Education in University College Dublin. He is currently a Marie Curie Fellow with the ASSISTID programme, spending two years at Michigan State University and one at University College Dublin. His project, Virtual Learning for people with ASD, will offer training on communication skills through a Virtual World. He will develop an intervention personalized to the needs and preferences of each participant to ease their transition from education to independent life.</h4>
  </div>
  <div class="col-md-4">
    <h4>Nigel Robb received his PhD in philosophy from Queen's University Belfast. He also holds a Master’s degree in software engineering. His research is focused on the effects of video games on learning and cognition, and the application of games as interventions for people with disabilities. He is currently a Marie Curie ASSISTID Postdoctoral Fellow at University College Dublin, and a Visiting Scholar at Michigan State University. He is currently developing an inclusive online multiplayer game for children with intellectual disability, with children participating in the design process.</h4>
  </div>
  <div class="col-md-4">
    <h4>Bryan Boyle is currently a Marie Curie ASSISTID Postdoctoral Fellow at Trinity College Dublin.</h4>
  </div>
</div> <!-- End row -->
